[DATABASE]
DBServer=<server>
DBUserID=<user>
DBPassword=<password>
DataBase=<dbname>

[SETTINGS]
DBGLOG=<True/False>


[WEBSITESETTINGS]
MQTTBroker=<MQTTBroker>
UploadArtDir=<path where uploaded files are stored>

